#
# SK's Minecraft Launcher
# Copyright (C) 2010-2014 Albert Pham <http://www.sk89q.com> and contributors
# Please see LICENSE.txt for license information.
#
version=${project.version}
launcherShortname=OpenCommunity
<<<<<<< HEAD
offlinePlayerName=Player

=======
>>>>>>> e97911688fd146a1e62d56130263542dd03722b8
versionManifestUrl=https://launchermeta.mojang.com/mc/game/version_manifest.json
librariesSource=https://libraries.minecraft.net/
assetsSource=https://resources.download.minecraft.net/
microsoftClientId=d18bb4d8-a27f-4451-a87f-fe6de4436813
<<<<<<< HEAD

newsUrl=https://nikdoge.ru/downloads/launcher/news.html
packageListUrl=https://nikdoge.ru/downloads/launcher/packages.json
selfUpdateUrl=https://nikdoge.ru/downloads/launcher/latest.json
=======
newsUrl=https://envel-nikita-gutsenkov.github.io/EnvelLauncher-data-1/news.html
packageListUrl=https://enlar.bitbucket.io/packages.json
selfUpdateUrl=https://envel-nikita-gutsenkov.github.io/EnvelLauncher-data-1/json/latest.json
>>>>>>> e97911688fd146a1e62d56130263542dd03722b8
