subreddit=Envel_Go/new
subreddit.posts=50
interval=8000
fade=1000
randomise=true
primary.color=#0288D1
primary.color.alt=#03A9F4
primary.text.color=#FFFFFF
primary.text.size=14
primary.button.width=125
primary.button.height=55
secondary.color=#FAFAFA
secondary.color.alt=#CCCCCC
secondary.text.color=#000
secondary.text.size=16
secondary.button.width=110
secondary.button.height=30
frost.color=#FFFFFF
list.background.color=#FFFFFF
frost.opacity=0.5
header.align.y=center
header.align.x=center